# Copy to .env.local

# App
REACT_APP_IS_DEFAULT_TESTNET=true
REACT_APP_DEFAULT_NETWORK=optimism

# API
REACT_APP_API_URL=
REACT_APP_ENABLE_SCREENING=false
REACT_APP_ENABLE_TERMS_OF_USE=false

# Node Providers
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ALCHEMY_PROJECT_ID=

# Socket
REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c