# Copy to .env.local

# App
REACT_APP_DEFAULT_OPTIMISM_CHAIN_ID=10

# API
REACT_APP_API_URL=
REACT_APP_ENABLE_SCREENING=false
REACT_APP_ENABLE_TERMS_OF_USE=false

# Node Providers
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ALCHEMY_PROJECT_ID=

# Socket
REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c

# FIREBASE
REACT_APP_FIREBASE_CONFIG_API_KEY=""
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=""
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=""
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=""
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=""
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_CONFIG_APP_ID=""