# App
NEXT_PUBLIC_DEFAULT_OPTIMISM_CHAIN_ID=10
NEXT_PUBLIC_HOSTNAME=https://app.lyra.finance
NEXT_PUBLIC_ENV=production

# API
NEXT_PUBLIC_API_URL=https://api.lyra.finance
NEXT_PUBLIC_ENABLE_SCREENING=true
NEXT_PUBLIC_ENABLE_TERMS_OF_USE=true

# Node Providers
NEXT_PUBLIC_INFURA_PROJECT_ID=0454e8da3dd7418c8cc8bf0961417068
NEXT_PUBLIC_ALCHEMY_PROJECT_ID=PAYPVgUFFCJE6uKwBWzZI_PjrSF79-0I

# PostHog
NEXT_PUBLIC_POST_HOG_API_KEY=phc_1duTJdHbYFcVN268FV4CI3vDf3dgM0AqKsBkM2nasBt

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://6879dbc8b4fb4cb79c5010d374676056@o847666.ingest.sentry.io/6307794
SENTRY_PROJECT=app
SENTRY_ORG=lyra-org

# Socket
NEXT_PUBLIC_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c

# FIREBASE
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY="AIzaSyB-OiDnVtOZCAssXSKJd7ucV79PuPj5DRk"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN="lyra-finance.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_DATABASE_URL="https://lyra-finance-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID="lyra-finance"
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET="lyra-finance.appspot.com"
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID="295284938064"
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID="1:295284938064:web:6d2b17d5e82df4c0584855"